REM GENRE "J-Rock"
REM DATE 2017
REM DISCID 13027903
REM COMMENT "ExactAudioCopy v1.3"
CATALOG 4562256124511
PERFORMER "ONE OK ROCK"
TITLE "Skyfall"
REM COMPOSER ""
FILE "01. Skyfall.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Skyfall"
    PERFORMER "ONE OK ROCK"
    REM COMPOSER ""
    ISRC JPJ221700977
    INDEX 01 00:00:00
FILE "02. Right by your side.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Right by your side"
    PERFORMER "ONE OK ROCK"
    REM COMPOSER ""
    ISRC JPJ221700978
    INDEX 01 00:00:00
FILE "03. Manhattan Beach.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Manhattan Beach"
    PERFORMER "ONE OK ROCK"
    REM COMPOSER ""
    ISRC JPJ221700979
    INDEX 01 00:00:00
